tol = 1e-4
max_itr = 10
lam1 = 1
lam2 = 0.01
scaling_for_disp = 1
max_itr_dlk = 500
max_itr_dinolk = 1000
num_mcdo_samples = 5
backbone_path = "./scripts/dlk/models/vgg16_model.pth"
model_path = "./scripts/dlk/models/best_dlk_model_vgg16.pth"
